preload = ~/.config/hypr/wallpaper1.jpg
wallpaper = eDP-2,~/.config/hypr/wallpaper1.jpg
wallpaper = HDMI-A-1,~/.config/hypr/wallpaper1.jpg


# enable splash text rendering over the wallpaper
splash = true

# fully disable ipc
ipc = off 
